{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "eHealthApi": {
      "BaseAddress": "http://medecinapi:5071"
    },
    "patientApi": {
      "BaseAddress": "http://patientapi:8080"
    },
    "AllowedHosts": "*"
  }